{
  "ConnectionStrings": {
    "OMXDatabase": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OMX.MVC-0CE539CA-027D-4718-9102-48B11B059D10;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
